.overall-layout {
    padding-left: 12px;
}

.main_grid {
    padding: 2em;
    display: grid;
    column-gap: 3em;
    row-gap: 2em;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
}

.listing-card {
    width: 340px;
    border-radius: .5em;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);  
}

.listing-thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
}

.listing-image {
    width:300px;
    height:280px; 
    object-fit: scale-down;
}

.listing-information, .listing-actions {
    padding-top: 0px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;

    margin-bottom: 10px;
}

.listing-title, .current-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listing-actions {
    display: flex;
    padding-left: 60px;
    padding-right: 60px;
    justify-content: space-between;
}
